{
	"name": "qtip2",
	"version": "2.1.1",
	"description": "Introducing... qTip2. The second generation of the advanced qTip plugin for the ever popular jQuery framework.",
	"main": "imagesloaded.js",
	"ignore": [
		"dist/**/.js"
	],
	"dependencies": {
		"jquery": ">=1.5.0",
		"imagesloaded": ">=3.0.0"
	}
}
