{
	"name": "qTip2",
	"version": "2.0.0rc",
	"title": "qTip2 - Pretty powerful tooltips",
	"author": {
		"name": "Craig Michael Thompson",
		"url": "https://github.com/craga89"
	},
	"licenses": [
		{
				"type": "MIT",
				"url": "MIT-LICENSE.txt"
		},
		{
				"type": "GPLv2",
				"url": "GPL-LICENSE.txt"
		}
	],
	"dependencies": {
		"jquery": ">=1.4.4"
	},
	"description": "Introducing… qTip2. The second generation of the advanced qTip plugin for the ever popular jQuery framework. qTip2 provides you with tonnes of features like speech bubble tips and imagemap support, and best of all... it's completely free under the MIT/GPLv2 licenses!",
	"keywords": [
		"tooltips",
		"tooltip",
		"qtip",
		"craig thompson",
		"craigsworks",
		"craga89",
		"ui",
		"modal",
		"dialog",
		"dialogue"
	],
	"homepage": "http://craigsworks.com/projects/qtip2/",
	"docs": "http://craigsworks.com/projects/qtip2/docs/",
	"demo": "http://craigsworks.com/projects/qtip2/demos",
	"maintainers": [
		{
				"name": "Craig Michael Thompson",
				"url": "https://github.com/gnarf37"
		}
	],
	"files": [
		"dist/"
	]
}